<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Peer Review</title>
</head>
	
<body>	
<div class="container"> 
<div class="peerreviewbox">
<h1 style="white"> Peer Review </h1>
</div> 
<ul>
	<li> Design Layout </li>
	<li> Due: June 8th at 8:39pm </li>
	<li> Date Started: June 4 at 12:00pm </li>
	<li> Time Spent: 00:08:24 </li>
</ul>
<div class="description">
<p> Description </p>
<p1> This is a description of the task completed </p1>
</div>
<br>
            <div class="comments">
	    <label>Comments</label>  
	    <br>
            <input type="text" placeholder="Enter Comments">  
	    </div> 

<div class="rating">
<img src="DeselectedStar.png" class="star" id="1" onClick="myFunction(this);">
<img src="DeselectedStar.png" class="star" id="2">
<img src="DeselectedStar.png" class="star" id="3">
<img src="DeselectedStar.png" class="star" id="4">
<img src="DeselectedStar.png" class="star" id="5">
</div>
</div>
<div class="overlay"></div>
<script>
function myFunction(element) {
  if(element.id=="1")
{
  document.getElementByID("1").src="SelectedStar.png";
}
}
</script>

<style>
html {
	color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

p{
color: #8D4F42;
}

p1 {
border: 1px solid gray;
color: gray;
} 

.rating{
display: inline-block;
float: right;
}

.star
{
height:35px;
width:30px;
}
.description{
display: inline-block;
float: right;
}

.peerreviewbox
{
width: 100%;
right: 45%;
height: 20%;
background-color: #8D4F42;
margin:0;
padding: 0;
left: 0;
top: 0;
position:relative;
}

ul {
color: #464040;
font: arial;
list-style: none;
display: inline-block;
}

label {
background-color: #8d4f42;
font: arial;
font-weight:bold;
display: inline-block;
width: 10%
padding: 20%
} 

.container {   
        padding: 25px;   
        background-color: white; 
	position: fixed;
	z-index: 9;
	top: 200px;
	right: 30%;
	left: 30%;
	width: 55%;
	height: 50%;
	
    }  

body
{
background-image:url('background2.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover;
}
input[type=text] {   
        width: 20;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px blackn;   
        box-sizing: border-box; 
.overlay {
    z-index: 1;
    height: 100%;
    width: 100%;
    position: fixed;
    overflow: auto;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.7);
}


</style>
</body>
	
</html>