<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title> Welcome </title>
</head>
<body>
<div class="container">
<div class="x">
<a href="dashboard.html"> <img src="assets/x2.png"style="top:0;right:0;height:35px;width:30px;float:right;"></a>
</div>
<h1> Welcome </h1>
<p> Thank you for trying Taskbug. We are commited to making it easier for your <br>team to produce great work everyday. Press Get Started to start the tutorial, or<br> to learn more about Taskbug press Learn More. To skip, press the X in the top. </p>
<<a href="dashboard.html"> <img src="assets/GS.png"style="top:0;left:50%;height:35px;width:15%;float:left; margin-right:auto;margin-left:auto; display:block;"></a>
<img src="assets/LM.png"style="top:0;height:35px;width:15%;float:left;">
<p style="clear:both;">
</div>
<style>
html {
	color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.x{
top:0;
right:0;
}
p{
text-align:center;
color: #8D4F42;
font-size: 98%;
}

h1 
{
text-align: center;
color: #8D4F42;
font-size: 98%;
}

body
{
background-image:url('assets/Background.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover;
}

.container {   
        padding: 30px;   
        background-color: white; 
	position: absolute;
	z-index: 9;
	top: 200px;
	right: 30%;
	width:550px
	text-align:center;
    } 
a
{
text-decoration:none;
}

</style> 
</body>
</html>